/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	-webkit-tap-highlight-color: transparent;
	tap-highlight-color: transparent;
}

html {
	@apply h-full;
	@apply overflow-y-auto scroll-smooth;
}

.bg-clip-text {
	-webkit-background-clip: text;
}

.fade-in {
	--duration: 500ms;

	animation: fadeIn var(--duration) ease-in-out;
	--webkit-animation: fadeIn var(--duration) ease-in-out;
	--moz-animation: fadeIn var(--duration) ease-in-out;
	--o-animation: fadeIn var(--duration) ease-in-out;
	--ms-animation: fadeIn var(--duration) ease-in-out;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
